export default {
  'map.baseMap.baseMap': '底图',
  'map.baseMap.annotations': '注记',
  'map.baseMap.terrain': '地形',
  'map.baseMap.noBaseMap': '纯色底图',
  'map.baseMap.amap': '高德影像底图',
  'map.baseMap.tdtImage': '天地图影像',
  'map.baseMap.tdtVector': '天地图矢量底图',
  'map.baseMap.amapVector': '高德矢量底图',
  'map.baseMap.amapVectorEn': '高德英文矢量底图',
  'map.baseMap.tdtTerrain': '天地图地形',
  'map.baseMap.vectorTerrain': '矢量地形',
  'map.baseMap.esriTerrain': 'ESRI地形',
  'map.baseMap.esriWorldTerrain': 'ESRI全球地形',
  'map.baseMap.esri': 'ESRI影像底图',

  'map.baseMap.annotation.none': '不加载注记',
  'map.baseMap.annotation.amap': '高德注记',
  'map.baseMap.annotation.tdt': '天地图注记',
  'map.baseMap.annotation.tdtEn': '天地图英文注记',

  'map.baseMap.terrain.none': '不加载地形',
  'map.baseMap.terrain.cesium': 'Cesium在线地形',
  'map.baseMap.terrain.whole': '全球地形',
  'map.baseMap.terrain.offshore': '近海地形',
  'map.baseMap.terrain.aster': 'ASTER地形数据',
}
