export default {
  'map.carto.tool.title': '标 题',
  'map.carto.tool.scale': '比例尺',
  'map.carto.tool.compass': '指北针',
  'map.carto.tool.legend': '图例',
  'map.carto.tool.graticules': '经纬网',
  'map.carto.tool.legend.local': '本地',
  'map.carto.tool.legend.professional': '专业',
  'map.carto.tool.legend.pic': '图片',
  'map.carto.tool.ratio': '比例',
  'map.carto.tool.ratio.none': '无',
  'map.carto.tool.format': '格式',
  'map.carto.tool.boundary': '四至',
  'map.carto.tool.boundary.add': '添加边框',
  'map.carto.tool.boundary.clear': '清除边框',
  'map.carto.tool.boundary.latError': '纬度信息错误，已自动纠正',
  'map.carto.tool.maxSize': '最大画布',
  'map.carto.tool.export': '导出',
  'map.carto.tool.exit': '离开制图',

  'map.carto.text.titlePlaceholder': '请输入地图标题...',
  'map.carto.text.placeholder': '在此输入文字',
  'map.carto.text.fontFamily': '字体',
  'map.carto.text.styleSetting': '样式设置',
  'map.carto.text.clickToSetting': '点击进行样式设置',

  'map.carto.compass.style': '样式',
  'map.carto.compass.size': '大小',
  'map.carto.compass.styleSetting': '样式设置',
  'map.carto.compass.clickToSetting': '点击进行样式设置',

  'map.carto.picLegend.upload': '上传图片',
  'map.carto.picLegend.modify': '修改',
  'map.carto.picLegend.remove': '移除',
  'map.carto.picLegend.picClip': '图片裁剪',

  'map.carto.proLegend.clickRefresh': '点击刷新图例',
}
