export default {
  'map.data.addData': '添加数据',
  'map.data.addData.noLayer': '图层未发布',
  'map.data.addData.layerParamsError': '图层参数错误',
  'map.data.addData.addFailed': '添加失败',

  'map.data.addData.tab.normal': '常规数据',
  'map.data.addData.tab.dataHub': '数据广场',
  'map.data.addData.tab.case': '学科案例',
  'map.data.addData.tab.interest': '收藏夹',
  'map.data.addData.tab.switch': '切换到',

  'map.data.addData.filter.contributors': '添加失败',
  'map.data.addData.filter.dataTypes': '数据类型',
  'map.data.addData.filter.providers': '提供方',
  'map.data.addData.filter.tags': '标签',
  'map.data.addData.filter.select': '请选择',
  'map.data.addData.filter.search': '筛选',
  'map.data.addData.filter.reset': '重置',
  'map.data.addData.filter.personal': '个人',
  'map.data.addData.filter.official': 'DDE提供',

  'map.data.addData.search.placeholder': '输入关键词检索',
  'map.data.addData.search.toPublic': '切换为公有数据',
  'map.data.addData.search.toPrivate': '切换为私有数据',
  'map.data.addData.search.interest': '收藏夹',

  'map.data.addData.content.total': '总计: ',
  'map.data.addData.content.records': ' 条记录',
  'map.data.addData.content.showBound': '显示包围盒',
  'map.data.addData.content.dontShowBound': '不显示包围盒',
  'map.data.addData.content.filter': '高级筛选',
  'map.data.addData.content.foldFilter': '收起筛选',

  'map.data.addData.meta.title': '标题',
  'map.data.addData.meta.snapshot': '快照',
  'map.data.addData.meta.provider': '提供方',
  'map.data.addData.meta.contributor': '提供者',
  'map.data.addData.meta.author': '作者',
  'map.data.addData.meta.source': '来源',
  'map.data.addData.meta.tag': '标签',
  'map.data.addData.meta.description': '介绍',
  'map.data.addData.meta.createTime': '创建时间',
  'map.data.addData.meta.updateTime': '更新时间',
  'map.data.addData.meta.isOfficial': '是否官方',
  'map.data.addData.meta.keyword': '关键词',
  'map.data.addData.meta.dataType': '类型',
  'map.data.addData.meta.status': '状态',
  'map.data.addData.meta.discipline': '学科',
  'map.data.addData.meta.atomType': 'Atom类型',
  'map.data.addData.meta.space': '空间信息',
  'map.data.addData.meta.temporal': '年代信息',

  'map.data.addData.item.detail': '查看详情',
  'map.data.addData.item.ddeProvide': 'DDE提供',
  'map.data.addData.item.addData': '添加数据',
  'map.data.addData.item.removeData': '移除数据',
  'map.data.addData.item.action': '操作',

  'map.data.addData.detail': '数据详情',

  'map.data.manage.playDataset': '播放数据集',
  'map.data.manage.removeDataset': '移除数据集',
  'map.data.manage.noLayers': '图层(尚未添加)',
  'map.data.manage.layers': '图层',
  'map.data.manage.total': '共',
  'map.data.manage.added': '已加载',
  'map.data.manage.filter': '地质时间筛选',
  'map.data.manage.clear': '清除已加载图层',
  'map.data.manage.dataset': '数据集',
  'map.data.manage.hasntAdd': '尚未添加',

  'map.data.manage.simple': '简洁模式',
  'map.data.manage.detail': '详细模式',
  'map.data.manage.raster': '栅格图层',
  'map.data.manage.vector': '矢量图层',
  'map.data.manage.3d': '三维图层',
  'map.data.manage.2d': '二维图层',
  'map.data.manage.nc': '流场图层',

  'map.data.item.detail': '查看详情',
  'map.data.item.closeDetail': '关闭详情页',
  'map.data.item.attribute': '属性表',
  'map.data.item.closeAttribute': '关闭属性表',
  'map.data.item.spatialQuery': '空间查询',
  'map.data.item.closeSpatialQuery': '关闭空间查询',
  'map.data.item.cogQuery': '开启值拾取',
  'map.data.item.closeCogQuery': '关闭值拾取',
  'map.data.item.show': '显示',
  'map.data.item.hide': '隐藏',
  'map.data.item.customRender': '自定义渲染',
  'map.data.item.closeRender': '关闭渲染面板',
  'map.data.item.openRender': '展开自定义渲染',
  'map.data.item.foldRender': '收起自定义渲染',
  'map.data.item.zoomto': '缩放到数据范围',
  'map.data.item.removeLayer': '移除图层',
  'map.data.item.moreTool': '其他工具',

  'map.data.item.dataDetail': '数据详情',
  'map.data.item.linkAtoms': '关联Atom',
  'map.data.item.detail.add2Project': '添加到项目',
  'map.data.item.detail.interest': '收藏',
  'map.data.item.detail.addInterest': '添加收藏',
  'map.data.item.detail.intersetSuccess': '收藏成功',
  'map.data.item.detail.removeInterest': '取消收藏',
  'map.data.item.detail.provider': '提供者',
  'map.data.item.detail.doi': 'DOI',
  'map.data.item.detail.version': '版本',
  'map.data.item.detail.source': '来源',
  'map.data.item.detail.dataType': '类型',
  'map.data.item.detail.status': '状态',
  'map.data.item.detail.discipline': '学科',
  'map.data.item.detail.atomType': '类型',
  'map.data.item.detail.createTime': '创建时间',
  'map.data.item.detail.keywords': '关键词',
  'map.data.item.detail.desc': '数据介绍',
  'map.data.item.detail.representation': '数据表征',
  'map.data.item.detail.spatial': '空间信息',
  'map.data.item.detail.temporal': '年代信息',
  'map.data.item.detail.related': '相关资源',
  'map.data.item.detail.sendEmail': '点击发送邮件',

  'map.detail.atomList.name': '名称',
  'map.detail.atomList.dataType': '数据类型',
  'map.detail.atomList.atomType': 'Atom类型',

}
