export default {
  'map.menu.backHome': '回到首页',
  'map.menu.data.title': '数据',
  'map.menu.data.desc': '添加数据及图层管理',
  'map.menu.baseMap.title': '底图',
  'map.menu.baseMap.desc': '底图、注记、地形',
  'map.menu.tool.title': '工具',
  'map.menu.tool.desc': '在线工具',
  'map.menu.cartography.title': '制图',
  'map.menu.cartography.desc': '打开制图',
  'map.menu.save.title': '保存',
  'map.menu.save.desc': '保存工程',
  'map.menu.project.title': '项目',
  'map.menu.project.desc': '浏览已有项目',
  'map.menu.setting.title': '设置',
  'map.menu.setting.desc': '地球设置',
  'map.menu.user.title': '用户',
  'map.menu.user.desc': '打开用户中心',
  'map.menu.global.title': '语言',
  'map.menu.global.desc': '切换语言',
}
