export default {
  'map.pbf.leastOneField': '至少需要一个字段',
  'map.pbf.leastNeedOne': '至少需要一个',
  'map.pbf.typeField': '类型字段',

  'map.pbf.singleRender': '单色渲染',
  'map.pbf.sectionRender': '分段填充',
  'map.pbf.valueRender': '单值填充',
  'map.pbf.lineWidth': '线条宽度',
  'map.pbf.dashLength': '虚线长度',
  'map.pbf.line': '线条',
  'map.pbf.lineColor': '线条颜色',
  'map.pbf.section': '分段',
  'map.pbf.field': '选择属性',
  'map.pbf.sectionType': '分段方式',
  'map.pbf.natural': '自然分段',
  'map.pbf.average': '平均分段',
  'map.pbf.color': '填充颜色',
  'map.pbf.valueField': '单值属性',
  'map.pbf.fill': '填充',
  'map.pbf.fillType': '填充类型',
  'map.pbf.pattern': '纹理',
  'map.pbf.vector': '矢量',
  'map.pbf.icon': '图标',
  'map.pbf.outlineColor': '轮廓颜色',

  'map.pbf.point.singleRender': '散点图',
  'map.pbf.point.sectionRender': '分段图',
  'map.pbf.point.valueRender': '单值图',
  'map.pbf.point.bubbleRender': '气泡图',
  'map.pbf.point.bubble': '尺度分段',
  'map.pbf.point.color': '符号颜色',
  'map.pbf.point.size': '符号半径',
  'map.pbf.fill.type': '填充方式',
  'map.pbf.fill.single': '单色填充',
  'map.pbf.fill.multi': '多色填充',
  'map.pbf.sectionNum': '分段数量',
  'map.pbf.strokeWidth': '轮廓宽度',
  'map.pbf.strokeColor': '轮廓颜色',
  'map.pbf.label': '符号',
  'map.pbf.labelType': '符号类型',

  'map.pbf.label.label': '标签',
  'map.pbf.label.labelField': '标签字段',
  'map.pbf.label.textSize': '文字大小',
  'map.pbf.label.textColor': '文字颜色',
  'map.pbf.label.textHaloColor': '轮廓颜色',
  'map.pbf.label.textHaloWidth': '轮廓大小',
  'map.pbf.label.textAnchor': '文字位置',
  'map.pbf.label.center': '中间',
  'map.pbf.label.right': '右',
  'map.pbf.label.left': '左',
  'map.pbf.label.top': '上',
  'map.pbf.label.bottom': '下',
  'map.pbf.label.topLeft': '左上',
  'map.pbf.label.topRight': '右上',
  'map.pbf.label.bottomLeft': '左下',
  'map.pbf.label.bottomRight': '右下',

  'map.pbf.custom.realtimeRender': '开启实时渲染',
  'map.pbf.custom.stopRealtimeRender': '关闭实时渲染',
  'map.pbf.custom.importConfig': '导入配置',
  'map.pbf.custom.import': '导入',
  'map.pbf.custom.exportConfig': '导出配置',
  'map.pbf.custom.export': '导出',
  'map.pbf.custom.deleteOne': '删除一条',
  'map.pbf.custom.numWaring': '分段数量需大于1',
  'map.pbf.custom.addOne': '添加一条',
  'map.pbf.custom.customColor': '自定义颜色',
  'map.pbf.custom': '自定义',

}
