export default {
  'map.project.success': '成功',
  'map.project.failed': '失败',
  'map.project.createSuccess': '创建成功',
  'map.project.createFailed': '创建失败，项目名称不能重复',
  'map.project.cantfind': '找不到项目',
  'map.project.saveSuccess': '保存成功',
  'map.project.saveFailed': '保存失败',
  'map.project.deletePrj': '删除项目',

  'map.project.prjName': '项目名称',
  'map.project.prjDesc': '项目描述',
  'map.project.thumbnail': '缩略图',
  'map.project.tags': '项目标签',
  'map.project.share': '是否公开',
  'map.project.public': '公开',
  'map.project.private': '不公开',
  'map.project.link': '分享链接',
  'map.project.iframe': '嵌入到网页',
  'map.project.deleteWarning': '删除后无法恢复，确定删除？',
  'map.project.delete': '删除',
  'map.project.create': '创建',
  'map.project.update': '更新',

  'map.project.open': '在新窗口打开项目',
  'map.project.search.placeholder': '输入关键词检索',
  'map.project.search.filters': '筛选条件',
  'map.project.search.onlyPublic': '仅公开的',
  'map.project.search.public': '仅公开',
  'map.project.search.all': '所有',
  'map.project.search.user': '所属用户',
  'map.project.search.current': '当前',
  'map.project.search.retry': '重试',
  'map.project.search.total': '总计',
  'map.project.search.records': '条记录',

  'map.project.item.desc': '介绍',
  'map.project.item.owner': '作者',
  'map.project.item.updateTime': '更新时间',

}
