export default {
  'map.render': '渲染',

  'map.render.cog.threeBand': '三波段',
  'map.render.cog.singleBand': '单波段',
  'map.render.cog.colorBarNotFound': '色带未找到',
  'map.render.cog.bandSetting': '波段设置',
  'map.render.cog.selectBand': '选择波段',
  'map.render.cog.renderStyle': '渲染样式',
  'map.render.cog.customColorBar': '自定义色带',
  'map.render.cog.buildIn': '内置',
  'map.render.cog.custom': '自定义',
  'map.render.cog.update': '修改',
  'map.render.cog.delete': '删除',
  'map.render.cog.deleteSuccess': '删除样式成功',
  'map.render.cog.valueRange': '数值范围',

  'map.render.cog.colorLack': '颜色数量少于2',
  'map.render.cog.createSuccess': '样式创建成功',
  'map.render.cog.updateSuccess': '样式更新成功',
  'map.render.cog.createFailed': '样式创建失败',
  'map.render.cog.updateFailed': '样式更新失败',
  'map.render.cog.customCogColorBar': '自定义COG色带',
  'map.render.cog.name': '样式名称',
  'map.render.cog.style': '样式',
  'map.render.cog.continuous': '连续',
  'map.render.cog.discrete': '间断',
  'map.render.cog.discontinuity': '间断点',
  'map.render.cog.color': '颜色',
  'map.render.cog.addCondition': '添加条件',
  'map.render.cog.preview': '预览',

  'map.render.geojson.material': '填充颜色',
  'map.render.geojson.scale': '缩放比例',
  'map.render.geojson.width': '粗细',
  'map.render.geojson.outlineColor': '边框颜色',
  'map.render.geojson.outlineWidth': '边框粗细',

  'map.render.kml.labelColor': '标签颜色',

  'map.render.particle.maxParticles': '最大粒子数',
  'map.render.particle.particleHeight': '粒子高度',
  'map.render.particle.fadeOpacity': '拖尾透明度',
  'map.render.particle.dropRate': '重置率',
  'map.render.particle.dropRateBump': '重置&速度关联率',
  'map.render.particle.speedFactor': '粒子速度',
  'map.render.particle.lineWidth': '线宽',
  'map.render.particle.colorBar': '色带',
  'map.render.particle.dynamic': '动态运行',

  'map.render.raster.alpha': '透明度',
  'map.render.raster.brightness': '亮度',
  'map.render.raster.hue': '色度',
  'map.render.raster.contrast': '对比度',
  'map.render.raster.gamma': '明暗',
  'map.render.raster.saturation': '色彩饱和度',

  'map.render.operation': '操作',
  'map.render.update': '更新渲染配置',
  'map.render.update.success': '更新默认渲染配置成功',
  'map.render.update.failed': '更新默认渲染配置失败',
  'map.render.update.confirm': '确认更新默认渲染配置？',
}
