export default {
  'map.setting.language': '语言',
  'map.setting.compass': '指南针和比例尺',
  'map.setting.lonLat': '经纬度指示',
  'map.setting.mapStatusBar': '地球信息',
  'map.setting.viewerMode': '地球视图切换',
  'map.setting.progressBar': '请求进度条',
  'map.setting.atomsphere': '显示大气层',
  'map.setting.frameRate': '显示帧率',
  'map.setting.fogDensity': '水汽含量',
  'map.setting.terrainExaggeration': '地形拉伸',
  'map.setting.performance': '性能调整',
  'map.setting.graticules': '经纬网',
  'map.setting.antiAliasing': 'FXAA抗锯齿',

  'map.setting.show': '显示',
  'map.setting.hide': '不显示',
  'map.setting.perform': '性能',
  'map.setting.quality': '质量',
}
