export default {
  'map.tools.goto': '点击跳转到',
  'map.tools.appPage': '应用页面',

  'map.tools.geoReconstruct.title': '古地理重建',
  'map.tools.geoReconstruct.desc': '作为深时数字地球项目的底层框架,全球古地理重建模型包括地质历史时期板块的位置和运动轨迹以及地表特征两方面的内容.过去数十年里,基于不同方法、不同资料的全球古地理重建模型不断涌现.综合古地磁学、古生物学、沉积学、地球物理、地球化学以及地球动力学领域的知识与资料解释古地理,并建立起数字化、可修改、随时间演变的模型是当前常见的方法.文章介绍了国内外全球古地理重建模型的构建方法,并比较了六种主流的重建模型(PaleoMap、PLATES、UNIL、GOLONKA、GMAP和EarthByte),旨在为国内相关领域研究提供参考.文章还介绍了数字化全球重建古地理模型在古气候、板块构造驱动力以及盆地演化方面的应用及知识发现.通过对现存模型的介绍,提出展望,希望在深时数字地球计划的框架下整合国内外优秀科学家,重新设计并建立真正统一的四维古地理重建模型.',
  'map.tools.geoReconstruct.inner.pleaseSelectLayer': '请选择图层',
  'map.tools.geoReconstruct.inner.selectLayer': '选择图层',
  'map.tools.geoReconstruct.inner.time': '时间',
  'map.tools.geoReconstruct.inner.time.once': '单次',
  'map.tools.geoReconstruct.inner.time.range': '范围',
  'map.tools.geoReconstruct.inner.time.step': '间隔',
  'map.tools.geoReconstruct.inner.add': '添加',
  'map.tools.geoReconstruct.inner.helpMap': '辅助图层',
  'map.tools.geoReconstruct.inner.geomap': '地质图',
  'map.tools.geoReconstruct.inner.coastLine': '海岸线',
  'map.tools.geoReconstruct.inner.model': '模型',
  'map.tools.geoReconstruct.inner.run': '运行',
  'map.tools.geoReconstruct.inner.addedLayer': '已重建的图层',
  'map.tools.geoReconstruct.inner.addedDataset': '已添加数据集',

  'map.tools.layerSplit.title': '卷帘与多屏联动',
  'map.tools.layerSplit.desc': '在地图应用中，有时候会涉及到两期栅格图或者矢量图的对比。一般我们可以用到卷帘效果，如果卷帘效果不太满足需求或者更多期数据要同时对比，可以通过定义多个map并且配合联动来实现多期数据对比的需求。',
  'map.tools.layerSplit.inner.selectLayer': '选择卷帘图层',
  'map.tools.layerSplit.inner.multiView': '多屏联动',
  'map.tools.layerSplit.inner.selectMultiViewLayer': '选择多屏联动图层',
  'map.tools.layerSplit.inner.baseMap': '底图',
  'map.tools.layerSplit.inner.exit.title': '是否保存当前设置',
  'map.tools.layerSplit.inner.exit.content': '退出工具将默认移除效果',
  'map.tools.layerSplit.follow': '跟随主视角',
  'map.tools.layerSplit.unFollow': '解除视角锁定',

  'map.tools.layerSplit.coverLeft': '当前图层可能被',
  'map.tools.layerSplit.coverRight': '遮挡，点击置顶',
  'map.tools.layerSplit.cancelSplit': '取消卷帘',
  'map.tools.layerSplit.placeTop': '置顶',
  'map.tools.layerSplit.add2Split': '添加到卷帘',

  'map.tools.layerVideo.title': '数据集播放',
  'map.tools.layerVideo.desc': '选择某一数据集进行顺序或倒序播放',
  'map.tools.layerVideo.selectDataset': '选择数据集',
  'map.tools.layerVideo.playOrder': '播放顺序',
  'map.tools.layerVideo.normal': '顺序',
  'map.tools.layerVideo.inverse': '倒序',
  'map.tools.layerVideo.minSpeed': '已达到最慢播放速度！',
  'map.tools.layerVideo.maxSpeed': '已达到最快播放速度！',
  'map.tools.layerVideo.delay': '延迟删除',
  'map.tools.layerVideo.slowDown': '减速',
  'map.tools.layerVideo.speedUp': '加速',
  'map.tools.layerVideo.pause': '暂停播放',
  'map.tools.layerVideo.play': '开始播放',
  'map.tools.layerVideo.nowSpeedIs': '当前播放速度是',
  'map.tools.layerVideo.second': '秒',
  'map.tools.layerVideo.exit': '退出播放',

  'map.tools.customLayer.title': '添加自定义图层',
  'map.tools.customLayer.desc': '此工具提供自定义图层添加功能，可通过网络来源添加TMS、WMTS、geojson、pbf等图层',
  'map.tools.customLayer.amapService': '高德影像服务',
  'map.tools.customLayer.layerType': '图层类型',
  'map.tools.customLayer.layerName': '图层名',
  'map.tools.customLayer.addedLayer': '已添加自定义图层',

  'map.tools.layerClip.title': '图层裁剪',
  'map.tools.layerClip.desc': '此工具提供图层裁剪功能，可通过精确绘制的多边形裁剪矢量图层',
  'map.tools.layerClip.inner.pleaseSelectLayer': '请选择图层',
  'map.tools.layerClip.inner.selectLayer': '选择图层',
  'map.tools.layerClip.inner.draw': '绘制图形',
  'map.tools.layerClip.inner.drawing': '绘制中',
  'map.tools.layerClip.inner.startDraw': '绘制多边形',
  'map.tools.layerClip.inner.stopDraw': '取消绘制',
  'map.tools.layerClip.inner.redraw': '重新绘制',
  'map.tools.layerClip.inner.clear': '清除图形',
  'map.tools.layerClip.inner.edit': '编辑图形',
  'map.tools.layerClip.inner.run': '运行',
  'map.tools.layerClip.table.operation': '操作',
  'map.tools.layerClip.table.delete': '删除',
  'map.tools.layerClip.table.see': '查看',
  'map.tools.layerClip.table.deleteConfirm': '确定删除？',
  'map.tools.layerClip.table.addOne': '添加一条',

  'map.tools.layerClip.drawer.leftClick': '左键添加点',
  'map.tools.layerClip.drawer.rightClick': '右键撤销',
  'map.tools.layerClip.drawer.doubleClick': '双击完成绘制',
  'map.tools.layerClip.drawer.edit': '左键点击编辑',

}
