export default {
  'map.data.addData': 'Add data',
  'map.data.addData.noLayer': 'Layer not published',
  'map.data.addData.layerParamsError': 'Layer parameter error',
  'map.data.addData.addFailed': 'Add failed',

  'map.data.addData.tab.normal': 'Normal',
  'map.data.addData.tab.dataHub': 'DataHub',
  'map.data.addData.tab.case': 'Case',
  'map.data.addData.tab.interest': 'My Interest',
  'map.data.addData.tab.switch': 'Switch to ',

  'map.data.addData.filter.contributors': 'Contributors',
  'map.data.addData.filter.dataTypes': 'DataTypes',
  'map.data.addData.filter.providers': 'Providers',
  'map.data.addData.filter.tags': 'Tags',
  'map.data.addData.filter.select': 'Select ',
  'map.data.addData.filter.search': 'Filter',
  'map.data.addData.filter.reset': 'Reset',
  'map.data.addData.filter.personal': 'Personal',
  'map.data.addData.filter.official': 'DDE Provided',

  'map.data.addData.search.placeholder': 'Enter keywords',
  'map.data.addData.search.toPublic': 'Switch to public data',
  'map.data.addData.search.toPrivate': 'Switch to private data',
  'map.data.addData.search.interest': 'My Interest',

  'map.data.addData.content.total': 'Total: ',
  'map.data.addData.content.records': ' records',
  'map.data.addData.content.showBound': 'Show boundary',
  'map.data.addData.content.dontShowBound': 'Hide boundary',
  'map.data.addData.content.filter': 'Advance filter',
  'map.data.addData.content.foldFilter': 'Fold filter',

  'map.data.addData.meta.title': 'Title',
  'map.data.addData.meta.snapshot': 'Snapshot',
  'map.data.addData.meta.provider': 'Provider',
  'map.data.addData.meta.contributor': 'Contributor',
  'map.data.addData.meta.author': 'Author',
  'map.data.addData.meta.source': 'Source',
  'map.data.addData.meta.tag': 'Tags',
  'map.data.addData.meta.description': 'Description',
  'map.data.addData.meta.createTime': 'CreateTime',
  'map.data.addData.meta.updateTime': 'UpdateTime',
  'map.data.addData.meta.isOfficial': 'Official',
  'map.data.addData.meta.keyword': 'Keywords',
  'map.data.addData.meta.dataType': 'DataType',
  'map.data.addData.meta.status': 'Status',
  'map.data.addData.meta.discipline': 'Discipline',
  'map.data.addData.meta.atomType': 'AtomType',
  'map.data.addData.meta.space': 'Spatial',
  'map.data.addData.meta.temporal': 'Temporal',

  'map.data.addData.item.detail': 'View details',
  'map.data.addData.item.ddeProvide': 'DDE Provided',
  'map.data.addData.item.addData': 'Add data',
  'map.data.addData.item.removeData': 'Remove data',
  'map.data.addData.item.action': 'Action',

  'map.data.addData.detail': 'Data details',

  'map.data.manage.playDataset': 'Play DataSet',
  'map.data.manage.removeDataset': 'Remove DataSet',
  'map.data.manage.noLayers': 'Layers(Not added)',
  'map.data.manage.layers': 'Layers ',
  'map.data.manage.total': 'total ',
  'map.data.manage.added': 'added ',
  'map.data.manage.filter': 'GeoTime filter',
  'map.data.manage.clear': 'Clear added layers',
  'map.data.manage.dataset': 'Dataset',
  'map.data.manage.hasntAdd': 'Not added',

  'map.data.manage.simple': 'Simple mode',
  'map.data.manage.detail': 'Detail mode',
  'map.data.manage.raster': 'Raster',
  'map.data.manage.vector': 'Vector',
  'map.data.manage.3d': '3D Layer',
  'map.data.manage.2d': '2D Layer',
  'map.data.manage.nc': 'NC Layer',

  'map.data.item.detail': 'View details',
  'map.data.item.closeDetail': 'Close details page',
  'map.data.item.attribute': 'Attribute table',
  'map.data.item.closeAttribute': 'Close attribute table',
  'map.data.item.spatialQuery': 'Spatial query',
  'map.data.item.closeSpatialQuery': 'Close spatial query',
  'map.data.item.cogQuery': 'Enable value pick',
  'map.data.item.closeCogQuery': 'Disable value pick',
  'map.data.item.show': 'Visible',
  'map.data.item.hide': 'Invisible',
  'map.data.item.customRender': 'Render',
  'map.data.item.closeRender': 'Close the rendering panel',
  'map.data.item.openRender': 'Expand custom rendering',
  'map.data.item.foldRender': 'Collapse custom rendering',
  'map.data.item.zoomto': 'Zoom to data range',
  'map.data.item.removeLayer': 'Remove layer',
  'map.data.item.moreTool': 'Other tools',

  'map.data.item.dataDetail': 'Data details',
  'map.data.item.linkAtoms': 'Link Atoms',
  'map.data.item.detail.add2Project': 'Add to Project',
  'map.data.item.detail.interest': 'Interest',
  'map.data.item.detail.addInterest': 'Add interest',
  'map.data.item.detail.intersetSuccess': 'Add interest success',
  'map.data.item.detail.removeInterest': 'Remove interest',
  'map.data.item.detail.provider': 'Metadata Provider',
  'map.data.item.detail.doi': 'DOI',
  'map.data.item.detail.version': 'Version',
  'map.data.item.detail.source': 'Source',
  'map.data.item.detail.dataType': 'Type',
  'map.data.item.detail.status': 'Status',
  'map.data.item.detail.discipline': 'Discipline',
  'map.data.item.detail.atomType': 'AtomType',
  'map.data.item.detail.createTime': 'CreateTime',
  'map.data.item.detail.keywords': 'Keywords',
  'map.data.item.detail.desc': 'Description',
  'map.data.item.detail.representation': 'Representation',
  'map.data.item.detail.spatial': 'Spatial',
  'map.data.item.detail.temporal': 'Temporal',
  'map.data.item.detail.related': 'Related Resource',
  'map.data.item.detail.sendEmail': 'Click to send Email',

  'map.detail.atomList.name': 'Name',
  'map.detail.atomList.dataType': 'DataType',
  'map.detail.atomList.atomType': 'AtomType',
}
