export default {
  'map.fonts.Ariel': 'Ariel',
  'map.fonts.Calibri': 'Calibri',
  'map.fonts.Georgia': 'Georgia',
  'map.fonts.Helvetica': 'Helvetica',
  'map.fonts.Lucida Grande': 'Lucida Grande',
  'map.fonts.sans-serif': 'sans-serif',
  'map.fonts.Tahoma': 'Tahoma',
  'map.fonts.Times New Roman': 'Times New Roman',
  'map.fonts.Verdana': 'Verdana',

  'map.fonts.SimSun': 'SimSun',
  'map.fonts.SimHei': 'SimHei',
  'map.fonts.Microsoft YaHei': 'Microsoft YaHei',
  'map.fonts.FangSong': 'FangSong',
  'map.fonts.KaiTi': 'KaiTi',
  'map.fonts.NSimSun': 'NSimSun',
  'map.fonts.LiSu': 'LiSu',
  'map.fonts.YouYuan': 'YouYuan',
}
