export default {
  'map.menu.backHome': 'Back home',
  'map.menu.data.title': 'Data',
  'map.menu.data.desc': 'Add data and layer manage',
  'map.menu.baseMap.title': 'BaseMap',
  'map.menu.baseMap.desc': 'BaseMap, annotation, terrain',
  'map.menu.tool.title': 'Tools',
  'map.menu.tool.desc': 'Online tools',
  'map.menu.cartography.title': 'Export',
  'map.menu.cartography.desc': 'Export map',
  'map.menu.save.title': 'Save',
  'map.menu.save.desc': 'Save project',
  'map.menu.project.title': 'Map',
  'map.menu.project.desc': 'View user created maps',
  'map.menu.setting.title': 'Setting',
  'map.menu.setting.desc': 'Map setting',
  'map.menu.user.title': 'User',
  'map.menu.user.desc': 'Open user center',
  'map.menu.global.title': 'Language',
  'map.menu.global.desc': 'Switch language',
}
