export default {
  'map.tools.goto': 'Click goto ',
  'map.tools.appPage': ' app page',

  'map.tools.geoReconstruct.title': 'Paleogeography Reconstruction',
  'map.tools.geoReconstruct.desc': 'Paleogeography Reconstruction',
  'map.tools.geoReconstruct.inner.pleaseSelectLayer': 'please select Layer',
  'map.tools.geoReconstruct.inner.selectLayer': 'Select layer',
  'map.tools.geoReconstruct.inner.time': 'Time Range',
  'map.tools.geoReconstruct.inner.time.once': 'Once',
  'map.tools.geoReconstruct.inner.time.range': 'Range',
  'map.tools.geoReconstruct.inner.time.step': 'Step',
  'map.tools.geoReconstruct.inner.add': 'Add ',
  'map.tools.geoReconstruct.inner.helpMap': 'Map for reference',
  'map.tools.geoReconstruct.inner.geomap': ' Geological map',
  'map.tools.geoReconstruct.inner.coastLine': 'Coast line',
  'map.tools.geoReconstruct.inner.model': 'Rotation model',
  'map.tools.geoReconstruct.inner.run': 'Execute',
  'map.tools.geoReconstruct.inner.addedLayer': 'Reconstructed layers',
  'map.tools.geoReconstruct.inner.addedDataset': 'Added Datasets',

  'map.tools.layerSplit.title': 'Split screen and multi-screen linkage',
  'map.tools.layerSplit.desc': 'In map application, sometimes it involves the comparison of two periods of grid map or vector map. Generally, we can use the roller shutter effect. If the roller shutter effect does not meet the demand or more period data need to be compared at the same time, we can define multiple maps and cooperate with linkage to realize the demand of multi period data comparison.',
  'map.tools.layerSplit.inner.selectLayer': 'Choose split screen layer',
  'map.tools.layerSplit.inner.multiView': 'Multi-screen Linkage',
  'map.tools.layerSplit.inner.selectMultiViewLayer': 'Select Multi-screen Linkage layer',
  'map.tools.layerSplit.inner.baseMap': 'BaseMap',
  'map.tools.layerSplit.inner.exit.title': 'Save current settings',
  'map.tools.layerSplit.inner.exit.content': 'Exiting the tool will remove the effect',
  'map.tools.layerSplit.follow': 'Follow main perspective',
  'map.tools.layerSplit.unFollow': 'Unfollow main perspective',

  'map.tools.layerSplit.coverLeft': 'Current layer may be covered by ',
  'map.tools.layerSplit.coverRight': ' , click top',
  'map.tools.layerSplit.click2top': 'Click top',
  'map.tools.layerSplit.cancelSplit': 'Cancel split',
  'map.tools.layerSplit.placeTop': 'Topping',
  'map.tools.layerSplit.add2Split': 'Add to split',

  'map.tools.layerVideo.title': 'Dataset animation',
  'map.tools.layerVideo.desc': 'Select a data set to play in ascending or descending order',
  'map.tools.layerVideo.selectDataset': 'Select DataSet',
  'map.tools.layerVideo.playOrder': 'Play Order',
  'map.tools.layerVideo.normal': 'Normal',
  'map.tools.layerVideo.inverse': 'Inverse',
  'map.tools.layerVideo.minSpeed': 'Min speed!',
  'map.tools.layerVideo.maxSpeed': 'Max speed!',
  'map.tools.layerVideo.delay': 'Delayed deletion',
  'map.tools.layerVideo.slowDown': 'Slow down',
  'map.tools.layerVideo.speedUp': 'Speed up',
  'map.tools.layerVideo.pause': 'Pause',
  'map.tools.layerVideo.play': 'Play',
  'map.tools.layerVideo.nowSpeedIs': 'Speed is ',
  'map.tools.layerVideo.second': ' second',
  'map.tools.layerVideo.exit': 'Exit',

  'map.tools.customLayer.title': 'Add custom layer',
  'map.tools.customLayer.desc': 'This tool provides the function of adding custom layers. You can add TMS, WMTs, geojson, PBF and other layers through network sources',
  'map.tools.customLayer.amapService': 'Gaode map image service',
  'map.tools.customLayer.layerType': 'LayerType',
  'map.tools.customLayer.layerName': 'LayerName',
  'map.tools.customLayer.addedLayer': 'Added custom Layers',

  'map.tools.layerClip.title': 'Layer Clip',
  'map.tools.layerClip.desc': 'This tool provides layer clipping function, which can clip vector layers through accurately drawn polygons',
  'map.tools.layerClip.inner.pleaseSelectLayer': 'Please select a layer',
  'map.tools.layerClip.inner.selectLayer': 'Select layer',
  'map.tools.layerClip.inner.draw': 'Draw graphics',
  'map.tools.layerClip.inner.drawing': 'Drawing',
  'map.tools.layerClip.inner.startDraw': 'Draw a polygon',
  'map.tools.layerClip.inner.stopDraw': 'Cancel drawing',
  'map.tools.layerClip.inner.redraw': 'Redraw',
  'map.tools.layerClip.inner.clear': 'Clear polygon',
  'map.tools.layerClip.inner.edit': 'Edit polygon',
  'map.tools.layerClip.inner.run': 'Execute',
  'map.tools.layerClip.table.operation': 'Operation',
  'map.tools.layerClip.table.delete': 'Delete',
  'map.tools.layerClip.table.see': 'See',
  'map.tools.layerClip.table.deleteConfirm': 'Sure to delete?',
  'map.tools.layerClip.table.addOne': 'Add a row',

  'map.tools.layerClip.drawer.leftClick': 'LeftClick to add point',
  'map.tools.layerClip.drawer.rightClick': 'RightClick cancel',
  'map.tools.layerClip.drawer.doubleClick': 'DoubleClick compleate',
  'map.tools.layerClip.drawer.edit': 'LeftClick to edit',
}
