export default {
  'map.pbf.leastOneField': 'At least one field is required',
  'map.pbf.leastNeedOne': 'At least need one ',
  'map.pbf.typeField': ' type field',

  'map.pbf.singleRender': 'Single color',
  'map.pbf.sectionRender': 'Segmented',
  'map.pbf.valueRender': 'Single value',
  'map.pbf.lineWidth': 'Line width',
  'map.pbf.dashLength': 'Dash length',
  'map.pbf.line': 'Line',
  'map.pbf.lineColor': 'Line color',
  'map.pbf.section': 'Section',
  'map.pbf.field': 'Select field',
  'map.pbf.sectionType': 'Segmentation type',
  'map.pbf.natural': 'Natural',
  'map.pbf.average': 'Average',
  'map.pbf.color': 'Fill color',
  'map.pbf.valueField': 'Value field',
  'map.pbf.fill': 'Fill',
  'map.pbf.fillType': 'Fill type',
  'map.pbf.pattern': 'Texture',
  'map.pbf.vector': 'Vector',
  'map.pbf.icon': 'Icon',
  'map.pbf.outlineColor': 'Outline color',

  'map.pbf.point.singleRender': 'Scatter',
  'map.pbf.point.sectionRender': 'Segmented',
  'map.pbf.point.valueRender': 'Single',
  'map.pbf.point.bubbleRender': 'Bubble',
  'map.pbf.point.bubble': 'Scale segmentation',
  'map.pbf.point.color': 'Label color',
  'map.pbf.point.size': 'Label size',
  'map.pbf.fill.type': 'Fill type',
  'map.pbf.fill.single': 'Single',
  'map.pbf.fill.multi': 'Multi',
  'map.pbf.sectionNum': 'Number of segments',
  'map.pbf.strokeWidth': 'Stroke width',
  'map.pbf.strokeColor': 'Stroke color',
  'map.pbf.label': 'Label',
  'map.pbf.labelType': 'Label type',

  'map.pbf.label.label': 'Label',
  'map.pbf.label.labelField': 'Label field',
  'map.pbf.label.textSize': 'Text size',
  'map.pbf.label.textColor': 'Text color',
  'map.pbf.label.textHaloColor': 'Halo color',
  'map.pbf.label.textHaloWidth': 'Halo width',
  'map.pbf.label.textAnchor': 'Text anchor',
  'map.pbf.label.center': 'Center',
  'map.pbf.label.right': 'Right',
  'map.pbf.label.left': 'Left',
  'map.pbf.label.top': 'Top',
  'map.pbf.label.bottom': 'Bottom',
  'map.pbf.label.topLeft': 'TopLeft',
  'map.pbf.label.topRight': 'TopRight',
  'map.pbf.label.bottomLeft': 'BottomLeft',
  'map.pbf.label.bottomRight': 'BottomRight',

  'map.pbf.custom.realtimeRender': 'Turn on live rendering',
  'map.pbf.custom.stopRealtimeRender': 'Turn off live rendering',
  'map.pbf.custom.importConfig': 'Import configuration',
  'map.pbf.custom.import': 'Import',
  'map.pbf.custom.exportConfig': 'Export configuration',
  'map.pbf.custom.export': 'Export',
  'map.pbf.custom.deleteOne': 'Delete one',
  'map.pbf.custom.numWaring': 'The number of segments must be greater than 1',
  'map.pbf.custom.addOne': 'Add one',
  'map.pbf.custom.customColor': 'Custom color',
  'map.pbf.custom': 'Custom',
}
