export default {
  'map.project.success': 'success',
  'map.project.failed': 'failed',
  'map.project.createSuccess': 'Create success',
  'map.project.createFailed': 'Create failed, project name cannot be repeat',
  'map.project.cantfind': 'No project found',
  'map.project.saveSuccess': 'Save success',
  'map.project.saveFailed': 'Save failed',
  'map.project.deletePrj': 'Delete project',

  'map.project.prjName': 'Name',
  'map.project.prjDesc': 'Description',
  'map.project.thumbnail': 'Thumbnail',
  'map.project.tags': 'Tags',
  'map.project.share': 'Share',
  'map.project.public': 'Public',
  'map.project.private': 'Private',
  'map.project.link': 'Share link',
  'map.project.iframe': 'Iframe',
  'map.project.deleteWarning': 'It cannot be restored after deletion. Are you sure to delete it?',
  'map.project.delete': 'Delete',
  'map.project.create': 'Create',
  'map.project.update': 'Update',

  'map.project.open': 'Open project in new window',
  'map.project.search.placeholder': 'Enter keywords',
  'map.project.search.filters': 'Filters',
  'map.project.search.onlyPublic': 'Only public',
  'map.project.search.public': 'public',
  'map.project.search.all': 'all',
  'map.project.search.user': 'User',
  'map.project.search.current': 'current',
  'map.project.search.retry': 'Retry',
  'map.project.search.total': 'Total',
  'map.project.search.records': 'records',

  'map.project.item.desc': 'Description',
  'map.project.item.owner': 'Provider',
  'map.project.item.updateTime': 'UpdateTime',

}
