export default {
  'map.render': 'Render',

  'map.render.cog.threeBand': 'Three band',
  'map.render.cog.singleBand': 'Single band',
  'map.render.cog.colorBarNotFound': 'ColorBar not found',
  'map.render.cog.bandSetting': 'Band setting',
  'map.render.cog.selectBand': 'Band',
  'map.render.cog.renderStyle': 'ColorBar',
  'map.render.cog.customColorBar': 'Custom ColorBar',
  'map.render.cog.buildIn': 'Build-in',
  'map.render.cog.custom': 'Custom',
  'map.render.cog.update': 'Modify',
  'map.render.cog.delete': 'Delete ',
  'map.render.cog.deleteSuccess': 'Delete style success',
  'map.render.cog.valueRange': 'Range',

  'map.render.cog.colorLack': 'Number of colors less than 2',
  'map.render.cog.createSuccess': 'Style created successfully',
  'map.render.cog.updateSuccess': 'Style updated successfully',
  'map.render.cog.createFailed': 'Style created Failed',
  'map.render.cog.updateFailed': 'Style updated success',
  'map.render.cog.customCogColorBar': 'Custom COG ColorBar',
  'map.render.cog.name': 'Style name',
  'map.render.cog.style': 'Style',
  'map.render.cog.continuous': 'Continuous',
  'map.render.cog.discrete': 'Discrete',
  'map.render.cog.discontinuity': 'Discontinuity',
  'map.render.cog.color': 'Color',
  'map.render.cog.addCondition': 'AddCondition',
  'map.render.cog.preview': 'Preview',

  'map.render.geojson.material': 'Fill color',
  'map.render.geojson.scale': 'Scale',
  'map.render.geojson.width': 'Width',
  'map.render.geojson.outlineColor': 'Outline color',
  'map.render.geojson.outlineWidth': 'Outline width',

  'map.render.kml.labelColor': 'Label color',

  'map.render.particle.maxParticles': 'MaxParticles',
  'map.render.particle.particleHeight': 'ParticleHeight',
  'map.render.particle.fadeOpacity': 'FadeOpacity',
  'map.render.particle.dropRate': 'DropRate',
  'map.render.particle.dropRateBump': 'DropRateBump',
  'map.render.particle.speedFactor': 'SpeedFactor',
  'map.render.particle.lineWidth': 'LineWidth',
  'map.render.particle.colorBar': 'ColorBar',
  'map.render.particle.dynamic': 'Dynamic',

  'map.render.raster.alpha': 'Alpha',
  'map.render.raster.brightness': 'Brightness',
  'map.render.raster.hue': 'Hue',
  'map.render.raster.contrast': 'Contrast',
  'map.render.raster.gamma': 'Gamma',
  'map.render.raster.saturation': 'Saturation',

  'map.render.operation': 'Operation',
  'map.render.update': 'Update renderOptions',
  'map.render.update.success': 'Update renderOptions success',
  'map.render.update.failed': 'Update renderOptions faield',
  'map.render.update.confirm': 'Confirm to update default renderOptions?',
}
