export default {
  'map.setting.language': 'Language',
  'map.setting.compass': 'Navigator',
  'map.setting.lonLat': 'Lonlat indicator',
  'map.setting.mapStatusBar': 'Map status bar',
  'map.setting.viewerMode': 'Viewer mode switcher',
  'map.setting.progressBar': 'Request progress bar',
  'map.setting.atomsphere': 'Atomsphere',
  'map.setting.frameRate': 'Frame rate',
  'map.setting.fogDensity': 'Fog density',
  'map.setting.terrainExaggeration': 'Terrain exaggeration',
  'map.setting.performance': 'Performance',
  'map.setting.graticules': 'Graticules',
  'map.setting.antiAliasing': 'FXAA Anti-Aliasing',

  'map.setting.show': 'show',
  'map.setting.hide': 'hide',
  'map.setting.perform': 'speed',
  'map.setting.quality': 'quality',
}
