export default {
  'Tabs.Modal': '模型',
  'Tabs.example': '应用示例',
  'Tabs.MyProcess': '我的流程',
  'Tabs.SearchModel':'请输入模型名称查询',
  'Tabs.SearchExample':'请输入示例名称查询',
  'Tabs.SearchWorkflow':'请输入工作流名称查询',
  'Tabs.NewProcess':'新建流程',
  'Example.NodeDetails': '结点详情',
  'Example.EdgeDetails': '边详情',
  'Example.GroupDetails': '组详情',
  'Example.NodePanel': '详情面板',
  'Example.MultipleSelectionPanel': '多选面板',
  'Example.ModelName':'模型名称',
  'Example.Input': '输入',
  'Example.Param': '参数',
  'Example.Output': '输出',
  'Example.Thumbnail': '缩略图',
  'Example.logTitle':'日志(点击节点刷新查看日志)',
  'Example.logDetail':"日志详情",
  'Model.SelectParameters': '选择参数',
  'Model.PersonalDocuments': '个人文件',
  'Model.DataUnit': '数据单元',
  'Model.DataAtomControl': '控制数据单元',
  'Model.SearchFields': '搜索字段',
  'Model.SearchConditions': '搜索条件',
  'Model.WHERE': '位置',
  'Model.Submit': '提交',
  'Model.AddField': '添加字段',
  'Model.Public': '公开',
  'Model.UserPrivate': '用户私有',
  'Model.Collection': '收藏',
  'Model.Designation': '名称',
  'Model.Size': '大小',
  'Model.LastUpdateTime': '最后修改时间',
  'Model.Query': '查询',
  'Model.Confirm': '确认',
  'Model.Cancel': '取消',
  'Model.Save': '保存',
  'Option.IsEqual': '等于',
  'Option.NotEqual': '不等于',
  'Option.IsGreater': '大于',
  'Option.IsGreaterAndEqual': '大于等于',
  'Option.IsLess': '小于',
  'Option.IsNotLess': '小于等于',
  'Option.IsNull': '为空',
  'Option.IsNotNull': '不为空',
  'Option.isIncludes':'包含',
  'Option.beginsWith':'开始与',
  'Option.endsWith':'结束与',
  'Option.containsText':'包含文本',
  'Atom.Option':'操作',
  'Atom.Name':'名称',
  'Atom.Type':'类型',
  'Editor.Revoke': '撤销',
  'Editor.Recovery': '恢复',
  'Editor.Copy': '复制',
  'Editor.Paste': '粘贴',
  'Editor.Delete': '删除',
  'Editor.ZoomIn': '放大',
  'Editor.ZoomOut': '缩小',
  'Editor.autoZoom': '自适应',
  'Editor.ResetZoom': '取消自适应',
  'Editor.MultiSelect': '拉框多选',
  'Editor.AddGroup': '组合',
  'Editor.UnGroup': '取消组合',
  'Editor.Run': '运行',
  'Editor.Save': '保存',
  'Editor.SaveAs': '另存为',
}
  